- name: Minimal Hello World
  hosts: vps
  gather_facts: yes
  
  tasks:
    - name: Create hello world file
      copy:
        content: "Hello from GitHub Actions!"
        dest: "/home/kiri/hello-from-github-actions2.txt"
        mode: '0644'
