version: "3"

services:
  app1:
    # watchtower only montitor images with the same tag
    image: kiri23/express:staging
    networks:
      - traefik-public
    # deploy is a swarm specific feature. Used with docker stack deploy when deploying the stack
    deploy:
      #the label need to be under deploy so traefik can read it
      labels:
        - "traefik.enable=true" # enable traefik for this service
        - "traefik.http.routers.app1-staging.rule=Host(`app1-staging.kiri231.com`)"
        - "traefik.http.routers.app1-staging.entrypoints=websecure" # accesible by https
        - "traefik.http.routers.app1-staging.tls.certresolver=myresolver"
        - "traefik.http.services.app1-staging-service.loadbalancer.server.port=3000" # specify the port
        - "com.centurylinklabs.watchtower.enable=true"
        - "com.centurylinklabs.watchtower.cleanup=true"
      replicas: 1 # have one instance running at a time
      restart_policy:
        condition: on-failure
        # update_config:
        # no funciona con docker compose , funciona con docker stack , docker service ...
        # order: start-first # rolling release, start new instance before stopping old one
networks:
  traefik-public:
    external: true